{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPF0JIF\\MSQ;Database=MonitorService;uid=sa;password=Password1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
